<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testbook.AddTestController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ma’lumotlarni kiriting">
         <font>
            <Font size="22.0" />
         </font>
         <VBox.margin>
            <Insets bottom="70.0" top="30.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Savol">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="questionField" prefHeight="45.0" prefWidth="370.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Variant 1">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="variant1Field" prefHeight="45.0" prefWidth="370.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Variant 2">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="variant2Field" prefHeight="45.0" prefWidth="370.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Variant 3">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="variant3Field" prefHeight="45.0" prefWidth="370.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To'g'ri javob">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="correctAnswerField" prefHeight="45.0" prefWidth="370.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#addTest" prefHeight="50.0" prefWidth="165.0" style="-fx-background-color: #0066FF; -fx-background-radius: 14;" text="qo'shish" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="300.0" top="30.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: green;">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="300.0" top="30.0" />
         </VBox.margin>
      </Text>
   </children>
   <padding>
      <Insets left="150.0" right="150.0" />
   </padding>
</VBox>
