<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f3f3f3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testbook.CustomSettingsController">
   <children>
      <VBox AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sozlamalar">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="updateTestText" strokeType="OUTSIDE" strokeWidth="0.0" text="Testlarni yangilash">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fx:id="addTestText" strokeType="OUTSIDE" strokeWidth="0.0" text="Yangi test qo'shish">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fx:id="deleteSubjectText" strokeType="OUTSIDE" strokeWidth="0.0" text="Fanni o'chirish">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
      </VBox>
      <VBox fx:id="settingsVbox" alignment="TOP_CENTER" layoutX="310.0" layoutY="30.0" prefHeight="660.0" prefWidth="770.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" AnchorPane.rightAnchor="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yangi ma'lumotlarni kiriting">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <TableView fx:id="questionsTableView" prefHeight="580.0" prefWidth="770.0">
              <columns>
                <TableColumn fx:id="questionIdColumn" prefWidth="61.0" text="id" />
                <TableColumn fx:id="questionColumn" minWidth="0.0" prefWidth="149.0" text="Question" />
                  <TableColumn fx:id="variant1Column" prefWidth="102.0" text="varian 1" />
                  <TableColumn fx:id="variant2Column" prefWidth="100.0" text="varian 2" />
                  <TableColumn fx:id="variant3Column" prefWidth="96.0" text="variant 3" />
                  <TableColumn fx:id="correctAnswerColumn" prefWidth="96.0" text="To'g'ri javob" />
              </columns>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
