<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1150.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testbook.HelloController">
   <left>
      <VBox fx:id="navbar" maxWidth="70.0" prefWidth="70.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="homeIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/hover-home-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="settingsIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/settings-icon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#737373" height="1.0" stroke="#737373" strokeType="INSIDE" width="25.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Rectangle>
            <ImageView fx:id="aboutIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/about-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="bgSubjectsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: f3f3f3;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
